<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="704dp"
        android:layout_height="910dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/vintage1" />

    <TextView
        android:id="@+id/txtWelcomeMessage"
        android:layout_width="373dp"
        android:layout_height="31dp"
        android:background="#E2C986"
        android:fontFamily="sans-serif-smallcaps"
        android:text="WELCOME TO THE HISTORY QUIZ APP!"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="390dp"
        android:layout_height="194dp"
        android:background="#E2C986"
        android:fontFamily="sans-serif-smallcaps"
        android:text="THIS APP IS DESIGNED TO TEST YOUR KNOWLEDGE ON HISTORY BY USING FLASHCARDS. THERE WILL BE A SERIES OF FIVE TRUE OR FALSE QUESTIONS AND FOR EACH QUESTION YOU GET RIGHT, YOU WILL BE AWARDED 1 MARK. YOUR FINAL SCORE WILL BE DISPLAYED AFTER THE FINAL QUESTION THEREAFTER YOU MAY REVIEW ANY QUESTIONS YOU MAY HAVE ANSWERED INCORRECTLY. ALL THE BEST!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#E2C986"
        android:text="START"
        android:textColor="#022A6F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#E2C986"
        android:text="EXIT"
        android:textColor="#022A6F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />
</androidx.constraintlayout.widget.ConstraintLayout>